#MYSQL CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/fruitshop?user=root
spring.datasource.name=root
spring.datasource.password=Bor2712ja
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true 
